FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://bitbucket.org/Miguel1201774/my-tut-basic-gradle-start.git

WORKDIR /tmp/build/my-tut-basic-gradle-start

RUN chmod a+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/ca2part2-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080