pipeline{
        agent any

        stages{
            stage("Checkout"){
                steps{
                    echo "Checking out..."
                    git credentialsId: "1201774-bitbucket-credentials",
                    url: "https://bitbucket.org/Miguel1201774/my-tut-basic-gradle-start"
                }
            }

            stage("Assemble"){
                steps{
                    echo "Assembling..."
                    bat "gradlew.bat clean"
                    bat "gradlew.bat assemble"
                }
            }

            stage("Test"){
                steps{
                    echo "Testing..."
                    bat "gradlew.bat test"
                }
            }

            stage("Archive"){
                steps{
                    echo "Archiving..."
                    archiveArtifacts "build/libs/*"
                }
            }

            stage("Generate javadoc"){
                steps{
                    bat "gradlew.bat javadoc"
                }
            }

            stage("Docker image"){
                steps{
                    script{
                        withCredentials([usernamePassword( credentialsId: '1201774-docker', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                                def registry_url = "registry.hub.docker.com/"
                                bat "docker login -u $USER -p $PASSWORD ${registry_url}"
                                def customImage = docker.build("my-image:${env.BUILD_ID}")
                                docker.withRegistry("http://${registry_url}", "1201774-docker") {
                                    bat "docker tag my-image:${env.BUILD_ID} 1201774isep/jenkins:latest"
                                    bat "docker push 1201774isep/jenkins:latest"
                                }
                            }
                    }
                }
            }

        }

	post {
        always {
            junit 'build/test-results/test/*.xml'
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/docs/javadoc', reportFiles: 'index-all.html', reportName: 'HTML Report', reportTitles: ''])
        }
    }
}